server {

	listen 0.0.0.0:8080 default;

	location /api/ {

		proxy_pass http://api:8081;
	}

	location / {

		proxy_pass http://web:80;
	}

	location /static/ {

		root /;
		sendfile on;
		sendfile_max_chunk 1m;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;

		try_files $uri $uri/ = 404;
	}
}
