cluster local
    forward
        filter:2003
        graphite:2003
    ;

statistics
    submit every 60 seconds
    reset counters after interval
    prefix with relay
    send to local
    stop;


match * send to local;
