<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ .TriggerName }} goes to {{ .TriggerState }}</title>
    <style media="all" type="text/css">
        @media only screen and (max-width: 620px) {
            table[class=body] h1,
            table[class=body] h2,
            table[class=body] h3,
            table[class=body] h4 {
                font-weight: 600 !important;
            }

            table[class=body] h1 {
                font-size: 22px !important;
            }

            table[class=body] h2 {
                font-size: 18px !important;
            }

            table[class=body] h3 {
                font-size: 16px !important;
            }

            table[class=body] h4 {
                color: #9B9B9B;
            }

            table[class=body] .content,
            table[class=body] .wrapper {
                padding: 10px !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .btn table,
            table[class=body] .btn a {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">

<table class="body"
       style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; background-color: #f6f6f6;"
       width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
            valign="top"></td>
        <td class="container"
            style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;"
            width="580" valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ .TriggerName }}
                    goes to {{ .TriggerState }}</span>
                <table class="main"
                       style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px;"
                       width="100%">
                    <tr>
                        <td class="wrapper"
                            style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 15px;"
                            valign="top">
                            <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                   width="100%">
                                <tr>
                                    <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <h2 class="align-left h2-nopadding"
                                            style="text-align: left; color: #333333 !important; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; font-size: 24px; margin-bottom: 0 !important;">
                                        {{ .TriggerName }}</h2>
                                        <h4 class=""
                                            style="color: #9B9B9B !important; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; line-height: 1.4em; margin: 0; margin-bottom: 15px; font-size: 14px;">
                                        {{ .Tags }}</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top"></td>
                                </tr>
                                <tr>
                                    <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <h2 class="align-left"
                                            style="text-align: left; color: #333333 !important; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 1.4em; margin: 0; margin-bottom: 15px; font-size: 24px;">
                                            🔥 {{ .TriggerState }}</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                    <h5 class="align-left h5-nopadding"
                                                        style="font-size: 12px; font-weight: 700; color: #9B9B9B !important; margin-bottom: 0 !important; text-align: left;">
                                                        Timestamp</h5>
                                                </td>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                    <h5 class="align-left h5-nopadding"
                                                        style="font-size: 12px; font-weight: 700; color: #9B9B9B !important; margin-bottom: 0 !important; text-align: left;">
                                                        Target</h5>
                                                </td>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                    <h5 class="align-left h5-nopadding"
                                                        style="font-size: 12px; font-weight: 700; color: #9B9B9B !important; margin-bottom: 0 !important; text-align: left;">
                                                        Value</h5>
                                                </td>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                    <h5 class="align-left h5-nopadding"
                                                        style="font-size: 12px; font-weight: 700; color: #9B9B9B !important; margin-bottom: 0 !important; text-align: left;">
                                                        State</h5>
                                                </td>
                                            </tr>
                                            {{range .Items}}
                                            <tr>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                {{ .Timestamp }}
                                                </td>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                {{ .Metric }}
                                                </td>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                {{ .Value }}
                                                </td>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                {{ .Oldstate }}→{{ .State }}
                                                </td>
                                            </tr>
                                            {{end}}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            {{if .Description }}
                                <tr>
                                    <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                    <h5 class="align-left h5-nopadding"
                                                        style="font-size: 12px; font-weight: 700; color: #9B9B9B !important; margin-bottom: 0 !important; text-align: left;">
                                                        Description</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                {{ .Description }}
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            {{end}}
                                <tr>
                                    <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
                                        valign="top">
                                        <table class="divider-wrapper"
                                               style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                               width="100%">
                                            <tr>
                                                <td class="divider-spacer"
                                                    style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 10px 0;"
                                                    valign="top">
                                                    <table class="divider divider- " cellpadding="0" cellspacing="0"
                                                           style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                           width="100%">
                                                        <tr>
                                                            <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid transparent; line-height: 0; height: 1px; margin: 0; padding: 0;"
                                                                valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="btn btn-secondary btn-expanded" cellpadding="0" cellspacing="0"
                                               style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                               width="100%">
                                            <tr>
                                                <td align="center"
                                                    style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                    valign="top">
                                                    <table cellpadding="0" cellspacing="0"
                                                           style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                           width="100%">
                                                        <tr>
                                                            <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 5px; text-align: center;"
                                                                valign="top" bgcolor="transparent" align="center">
                                                                <a href="{{ .Link }}"
                                                                   style="box-sizing: border-box; font-weight: bold; text-decoration: none; background-color: transparent; border: solid 1px #10B19C; border-radius: 5px; cursor: pointer; display: inline-block; font-size: 14px; color: #10B19C; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #10B19C; text-align: center; width: 100%; padding-left: 0; padding-right: 0;">Open
                                                                    in Moira</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </td>
        <td style="box-sizing: border-box; font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;"
            valign="top"></td>
    </tr>
</table>

</body>
</html>
