<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
{{htmlSafe `<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->`}}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
{{htmlSafe `<!--[if !mso]><!-->`}}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">{{htmlSafe `<!--<![endif]-->`}}
    <title></title>
{{htmlSafe `<!--[if !mso]><!-- -->`}}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
{{htmlSafe `<!--<![endif]-->`}}

    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        [owa] .img-container div, [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 660px !important;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 220px !important;
        }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 440px !important;
        }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 330px !important;
        }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 220px !important;
        }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 165px !important;
        }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 132px !important;
        }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 110px !important;
        }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 94px !important;
        }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 82px !important;
        }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 73px !important;
        }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 66px !important;
        }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 60px !important;
        }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 55px !important;
        }

        @media only screen and (min-width: 680px) {
            .block-grid {
                width: 660px !important;
            }

            .block-grid .col {
                vertical-align: top;
            }

            .block-grid .col.num12 {
                width: 660px !important;
            }

            .block-grid.mixed-two-up .col.num4 {
                width: 220px !important;
            }

            .block-grid.mixed-two-up .col.num8 {
                width: 440px !important;
            }

            .block-grid.two-up .col {
                width: 330px !important;
            }

            .block-grid.three-up .col {
                width: 220px !important;
            }

            .block-grid.four-up .col {
                width: 165px !important;
            }

            .block-grid.five-up .col {
                width: 132px !important;
            }

            .block-grid.six-up .col {
                width: 110px !important;
            }

            .block-grid.seven-up .col {
                width: 94px !important;
            }

            .block-grid.eight-up .col {
                width: 82px !important;
            }

            .block-grid.nine-up .col {
                width: 73px !important;
            }

            .block-grid.ten-up .col {
                width: 66px !important;
            }

            .block-grid.eleven-up .col {
                width: 60px !important;
            }

            .block-grid.twelve-up .col {
                width: 55px !important;
            }
        }

        @media (max-width: 680px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

            .col > div {
                margin: 0 auto;
            }

            img.fullwidth, img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
        }

    </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #fff">
<style type="text/css" id="media-query-bodytag">
    @media (max-width: 520px) {
        .block-grid {
            min-width: 320px !important;
            max-width: 100% !important;
            width: 100% !important;
            display: block !important;
        }

        .col {
            min-width: 320px !important;
            max-width: 100% !important;
            width: 100% !important;
            display: block !important;
        }

        .col > div {
            margin: 0 auto;
        }

        img.fullwidth {
            max-width: 100% !important;
        }

        img.fullwidthOnMobile {
            max-width: 100% !important;
        }

        .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
        }

        .no-stack.two-up .col {
            width: 50% !important;
        }

        .no-stack.mixed-two-up .col.num4 {
            width: 33% !important;
        }

        .no-stack.mixed-two-up .col.num8 {
            width: 66% !important;
        }

        .no-stack.three-up .col.num4 {
            width: 33% !important;
        }

        .no-stack.four-up .col.num3 {
            width: 25% !important;
        }

        .mobile_hide {
            min-height: 0px !important;
            max-height: 0px !important;
            max-width: 0px !important;
            display: none !important;
            overflow: hidden !important;
            font-size: 0px !important;
        }
    }
</style>
{{htmlSafe `<!--[if IE]>
<div class="ie-browser"><![endif]-->`}}
{{htmlSafe `<!--[if mso]>
<div class="mso-container"><![endif]-->`}}
<table class="nl-container"
       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
       cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        {{htmlSafe `<!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #FFFFFF;"><![endif]-->`}}

            <div style="background-color:transparent;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 660px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    {{htmlSafe `<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 660px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->`}}

                    {{htmlSafe `<!--[if (mso)|(IE)]>
                        <td align="center" width="660"
                            style=" width:660px; padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->`}}
                        <div class="col num12"
                             style="min-width: 320px;max-width: 660px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
                                {{htmlSafe `<!--<![endif]-->`}}


                                    <div class="">
                                    {{htmlSafe `<!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px;">
                                        <![endif]-->`}}
                                        <div style="line-height:150%;color:#333333; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px;">
                                            <div style="font-size:12px;line-height:18px;color:#333333; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;">
                                                <p style="margin: 0; font-size: 14px;line-height: 21px"><span
                                                        style="font-size: 30px; line-height: 45px;">
                                                {{ .TriggerName }}
                                                </span>
                                                </p></div>
                                        </div>
                                    {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                    </div>


                                    <div class="">
                                    {{htmlSafe `<!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;">
                                        <![endif]-->`}}
                                        <div style="line-height:150%;color:#9B9B9B; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;">
                                            <div style="font-size:12px;line-height:18px;color:#9B9B9B; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;">
                                                <p style="margin: 0; font-size: 14px;line-height: 21px"><span
                                                        style="font-size: 16px; line-height: 24px;">
                                                {{ .Tags }}
                                                </span>
                                                </p></div>
                                        </div>
                                    {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                    </div>

                                {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                            </div>
                        </div>
                    {{htmlSafe `<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->`}}
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 660px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    {{htmlSafe `<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 660px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->`}}

                    {{htmlSafe `<!--[if (mso)|(IE)]>
                        <td align="center" width="660"
                            style=" width:660px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->`}}
                        <div class="col num12"
                             style="min-width: 320px;max-width: 660px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:15px; padding-right: 10px; padding-left: 10px;">
                                {{htmlSafe `<!--<![endif]-->`}}


                                    <div class="">
                                    {{htmlSafe `<!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                        <![endif]-->`}}
                                        <div style="line-height:150%;color:#333333; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                            <div style="font-size:12px;line-height:18px;color:#333333; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;">
                                                <p style="margin: 0; font-size: 14px;line-height: 21px"><span
                                                        style="font-size: 30px; line-height: 45px;">
                                                    🔥 {{ .TriggerState }}<br></span>
                                                </p></div>
                                        </div>
                                    {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                    </div>

                                {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                            </div>
                        </div>
                    {{htmlSafe `<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->`}}
                    </div>
                </div>
            </div>

            <div style="background-color:transparent;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 660px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid four-up no-stack">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <table>
                            <thead>
                            <tr>
                                <th>
                                {{htmlSafe `<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 660px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->`}}

                                {{htmlSafe `<!--[if (mso)|(IE)]><td align="center" width="165" style=" width:165px; padding-right: 0px; padding-left: 10px; padding-top:20px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->`}}
                                    <div class="col num3" style="max-width: 320px;min-width: 165px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: transparent; width: 100% !important;">
                                        {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:0px; padding-right: 0px; padding-left: 10px;">{{htmlSafe `<!--<![endif]-->`}}


                                            <div class="">
                                            {{htmlSafe `<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->`}}
                                                <div style="line-height:150%;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 10px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                    <div style="font-size:12px;line-height:18px;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;"><p style="margin: 0; font-size: 14px;line-height: 21px"><span style="font-size: 12px; line-height: 18px;">Timestamp</span></p></div>
                                                </div>
                                            {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                            </div>

                                        {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                                        </div>
                                    </div>
                                </th>
                                <th>
                                {{htmlSafe `<!--[if (mso)|(IE)]></td><td align="center" width="165" style=" width:165px; padding-right: 0px; padding-left: 10px; padding-top:20px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->`}}
                                    <div class="col num3" style="max-width: 320px;min-width: 165px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: transparent; width: 100% !important;">
                                        {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:0px; padding-right: 0px; padding-left: 10px;">{{htmlSafe `<!--<![endif]-->`}}


                                            <div class="">
                                            {{htmlSafe `<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->`}}
                                                <div style="line-height:150%;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                    <div style="font-size:12px;line-height:18px;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;"><p style="margin: 0; font-size: 14px;line-height: 21px"><span style="font-size: 12px; line-height: 18px;">Target</span></p></div>
                                                </div>
                                            {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                            </div>

                                        {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                                        </div>
                                    </div>
                                </th>
                                <th>
                                {{htmlSafe `<!--[if (mso)|(IE)]></td><td align="center" width="165" style=" width:165px; padding-right: 0px; padding-left: 10px; padding-top:20px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->`}}
                                    <div class="col num3" style="max-width: 320px;min-width: 165px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: transparent; width: 100% !important;">
                                        {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:0px; padding-right: 0px; padding-left: 10px;">{{htmlSafe `<!--<![endif]-->`}}


                                            <div class="">
                                            {{htmlSafe `<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->`}}
                                                <div style="line-height:150%;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                    <div style="font-size:12px;line-height:18px;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;"><p style="margin: 0; font-size: 14px;line-height: 21px"><span style="font-size: 12px; line-height: 18px;">Value</span></p></div>
                                                </div>
                                            {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                            </div>

                                        {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                                        </div>
                                    </div>
                                </th>
                                <th>
                                {{htmlSafe `<!--[if (mso)|(IE)]></td><td align="center" width="165" style=" width:165px; padding-right: 0px; padding-left: 10px; padding-top:20px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->`}}
                                    <div class="col num3" style="max-width: 320px;min-width: 165px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: transparent; width: 100% !important;">
                                        {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:0px; padding-right: 0px; padding-left: 10px;">{{htmlSafe `<!--<![endif]-->`}}


                                            <div class="">
                                            {{htmlSafe `<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->`}}
                                                <div style="line-height:150%;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                    <div style="font-size:12px;line-height:18px;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;"><p style="margin: 0; font-size: 14px;line-height: 21px"><span style="font-size: 12px; line-height: 18px;">State</span></p></div>
                                                </div>
                                            {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                            </div>

                                        {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                                        </div>
                                    </div>
                                {{htmlSafe `<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->`}}
                                </th>
                            </tr>
                            </thead>
                            <trbody>
                            {{range .Items}}
                                <tr>
                                {{htmlSafe `<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 660px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->`}}
                                    <th>
                                    {{htmlSafe `<!--[if (mso)|(IE)]><td align="center" width="165" style=" width:165px; padding-right: 0px; padding-left: 10px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->`}}
                                        <div class="col num3" style="max-width: 320px;min-width: 165px;display: table-cell;vertical-align: top;">
                                            <div style="background-color: transparent; width: 100% !important;">
                                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">{{htmlSafe `<!--<![endif]-->`}}


                                                <div class="">
                                                {{htmlSafe `<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->`}}
                                                    <div style="line-height:150%;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                        <div style="font-size:12px;line-height:18px;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;"><p style="margin: 0; font-size: 12px;line-height: 18px"><span style="font-size: 16px; line-height: 24px;">
                                                        {{ .Timestamp }}
                                                        </span></p></div>
                                                    </div>
                                                {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                                </div>

                                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                                            </div>
                                        </div>

                                    </th>

                                    <th>
                                    {{htmlSafe `<!--[if (mso)|(IE)]></td><td align="center" width="165" style=" width:165px; padding-right: 0px; padding-left: 10px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->`}}
                                        <div class="col num3" style="max-width: 320px;min-width: 165px;display: table-cell;vertical-align: top;">
                                            <div style="background-color: transparent; width: 100% !important;">
                                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">{{htmlSafe `<!--<![endif]-->`}}


                                                <div class="">
                                                {{htmlSafe `<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->`}}
                                                    <div style="line-height:150%;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                        <div style="font-size:12px;line-height:18px;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;"><p style="margin: 0; font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">
                                                        {{ .Metric }}
                                                        </span></p></div>
                                                    </div>
                                                {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                                </div>

                                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                                            </div>
                                        </div>

                                    </th>
                                    <th>
                                    {{htmlSafe `<!--[if (mso)|(IE)]></td><td align="center" width="165" style=" width:165px; padding-right: 0px; padding-left: 10px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->`}}
                                        <div class="col num3" style="max-width: 320px;min-width: 165px;display: table-cell;vertical-align: top;">
                                            <div style="background-color: transparent; width: 100% !important;">
                                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">{{htmlSafe `<!--<![endif]-->`}}


                                                <div class="">
                                                {{htmlSafe `<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->`}}
                                                    <div style="line-height:150%;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                        <div style="font-size:12px;line-height:18px;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;"><p style="margin: 0; font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">
                                                        {{ .Value }}
                                                        </span></p></div>
                                                    </div>
                                                {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                                </div>

                                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                                            </div>
                                        </div>

                                    </th>
                                    <th>
                                    {{htmlSafe `<!--[if (mso)|(IE)]></td><td align="center" width="165" style=" width:165px; padding-right: 0px; padding-left: 10px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->`}}
                                        <div class="col num3" style="max-width: 320px;min-width: 165px;display: table-cell;vertical-align: top;">
                                            <div style="background-color: transparent; width: 100% !important;">
                                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">{{htmlSafe `<!--<![endif]-->`}}


                                                <div class="">
                                                {{htmlSafe `<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->`}}
                                                    <div style="line-height:150%;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                        <div style="font-size:12px;line-height:18px;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;"><p style="margin: 0; font-size: 14px;line-height: 21px"><span style="font-size: 16px; line-height: 24px;">
                                                                {{ .Oldstate }} → {{ .State }}
                                                            </span><br></p></div>
                                                    </div>
                                                {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                                </div>

                                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                                            </div>
                                        </div>

                                    </th>
                                {{htmlSafe `<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->`}}
                                </tr>

                            {{end}}
                            </trbody>
                        </table>
                    </div>
                </div>
            </div>

            <div style="background-color:transparent;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 660px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    {{htmlSafe `<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 660px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->`}}

                    {{htmlSafe `<!--[if (mso)|(IE)]>
                        <td align="center" width="660"
                            style=" width:660px; padding-right: 10px; padding-left: 10px; padding-top:25px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->`}}
                        <div class="col num12"
                             style="min-width: 320px;max-width: 660px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
                                {{htmlSafe `<!--<![endif]-->`}}


                                    <div class="">
                                    {{htmlSafe `<!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px;">
                                        <![endif]-->`}}
                                        <div style="line-height:150%;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 0px;">
                                            <div style="font-size:12px;line-height:18px;color:#9B9B9B; font-weight: 700; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;">
                                                <p style="margin: 0; font-size: 14px;line-height: 21px"><span
                                                        style="font-size: 12px; line-height: 18px;">Description</span>
                                                </p></div>
                                        </div>
                                    {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                    </div>


                                    <div class="">
                                    {{htmlSafe `<!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px;">
                                        <![endif]-->`}}
                                        <div style="line-height:150%;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px;">
                                            <div style="font-size:12px;line-height:18px;color:#000000; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;text-align:left;">
                                                <p style="margin: 0; font-size: 14px;line-height: 21px"><span
                                                        style="font-size: 18px; line-height: 27px;"></span><span
                                                        style="font-size: 18px; line-height: 27px;">
                                                {{ .Description }}
                                                </span>
                                                </p></div>
                                        </div>
                                    {{htmlSafe `<!--[if mso]></td></tr></table><![endif]-->`}}
                                    </div>

                                {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                            </div>
                        </div>
                    {{htmlSafe `<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->`}}
                    </div>
                </div>
            </div>
            <div style="background-color:transparent;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 660px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                     class="block-grid ">
                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                    {{htmlSafe `<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="background-color:transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 660px;">
                                        <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->`}}

                    {{htmlSafe `<!--[if (mso)|(IE)]>
                        <td align="center" width="660"
                            style=" width:660px; padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                            valign="top"><![endif]-->`}}
                        <div class="col num12"
                             style="min-width: 320px;max-width: 660px;display: table-cell;vertical-align: top;">
                            <div style="background-color: transparent; width: 100% !important;">
                            {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}
                                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 10px; padding-left: 10px;">
                                {{htmlSafe `<!--<![endif]-->`}}


                                    <div align="left" class="button-container left "
                                         style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;">
                                    {{htmlSafe `<!--[if mso]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"
                                                    align="left">
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="{{ .Link }}"
                                                                 style="height:46pt; v-text-anchor:middle; width:457pt;"
                                                                 arcsize="5%" strokecolor="#10B19C"
                                                                 fillcolor="transparent">
                                                        <w:anchorlock/>
                                                        <v:textbox inset="0,0,0,0">
                                                            <center style="color:#10B19C; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial; font-size:20px;">
                                        <![endif]-->`}}
                                        <a href="{{ .Link }}"
                                           target="_blank"
                                           style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #10B19C; background-color: transparent; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; max-width: 640px; width: 640px;width: auto; border-top: 1px solid #10B19C; border-right: 1px solid #10B19C; border-bottom: 1px solid #10B19C; border-left: 1px solid #10B19C; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-weight: 600; font-family: 'Segoe UI', sans-serif, 'Helvetica Neue', Helvetica, Arial;mso-border-alt: none">
                                            <span style="font-size:16px;line-height:32px;"><span
                                                    style="font-size: 20px; line-height: 40px;"
                                                    data-mce-style="font-size: 20px; line-height: 40px;">Open in Moira</span></span>
                                        </a>
                                    {{htmlSafe `<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->`}}
                                    </div>


                                {{htmlSafe `<!--[if (!mso)&(!IE)]><!-->`}}</div>{{htmlSafe `<!--<![endif]-->`}}
                            </div>
                        </div>
                    {{htmlSafe `<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->`}}
                    </div>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
{{htmlSafe `<!--[if (mso)|(IE)]></div><![endif]-->`}}


</body>
</html>
