<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .button {
            background-color: #ffffff;
            color: #10B19C;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid #10B19C;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            width: 100%;
            padding: 10px 20px;
            font-family: inherit;
            mso-border-alt: none;
        }

        .button:hover {
            background-color: #10B19C;
            color: white;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p, ul {
            display: block;
            margin: 0;
        }

        @media only screen and (min-width: 480px) {
            .email-col-33 {
                width: 33% !important;
            }

            .email-col-100 {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            img.fullwidth {
                max-width: 100% !important;
            }
        }

    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly; font-family: Segoe UI,sans-serif,arial,helvetica;">
<div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center"
                       style="width:550px;">
                    <tr>
                        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:550px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;" bgcolor="">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:550px;">
                                <![endif]-->
                                <div class="email-col-100 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px;" align="left">

                                                <div>
                                                    <p><span
                                                            style="font-family: inherit; font-size: 20px; line-height: 24px;">{{ .TriggerName }}</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:0 0 0 10px;"
                                                align="left">

                                                <div style="color: #a1a1a1; line-height: 100%; text-align: left; font-family: inherit;">
                                                    <p style="font-size: 14px; line-height: 100%;"><span
                                                            style="font-family: inherit; font-size: 14px; line-height: 17px; color: #808080;">
	<span style="line-height: 17px; font-size: 14px;"><strong>{{ .Tags }}</strong></span></span></p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center"
                       style="width:550px;">
                    <tr>
                        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:550px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;" bgcolor="">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:550px;">
                                <![endif]-->
                                <div class="email-col-100 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:0;" align="left">

                                                <div style="color: #000000; line-height: 120%; text-align: left; font-family: inherit;">
                                                    <p style="font-size: 14px; line-height: 120%;"><span
                                                            style="font-size: 20px; line-height: 24px;"><strong>
                                                        {{ if .State "NODATA" }}
                                                        ☠️
                                                        {{ end }}

                                                        {{ if .State "ERROR" }}
                                                        🔥
                                                        {{ end }}

                                                        {{ if .State "WARN" }}
                                                        🌡️
                                                        {{ end }}

                                                        {{ if .State "OK" }}
                                                        👌
                                                        {{ end }}
                                                        {{ .Oldstate }} &rarr; {{ .State }}</strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor="" style="padding: 0; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center"
                       style="width:550px;">
                    <tr>
                        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:550px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;" bgcolor="">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:183px;">
                                <![endif]-->
                                <div class="email-col-33 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px 10px 0;" align="left">

                                                <div>
                                                    <p style="font-size: 14px; line-height: 100%;"><span
                                                            style="color: #808080; font-size: 12px; line-height: 12px;"><strong>Timestamp</strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                <td style="vertical-align:top;width:183px;">
                                <![endif]-->
                                <div class="email-col-33 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px 10px 0;" align="left">

                                                <div style="color: #a1a1a1; line-height: 100%; text-align: left; font-family: inherit;">
                                                    <p style="font-size: 14px; line-height: 100%;"><span
                                                            style="color: #808080; font-size: 12px; line-height: 12px;"><strong>Value</strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                <td style="vertical-align:top;width:183px;">
                                <![endif]-->
                                <div class="email-col-33 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px 10px 0;" align="left">

                                                <div style="color: #000; line-height: 100%; text-align: left; font-family: inherit;">
                                                    <p style="font-size: 14px; line-height: 100%;"><span
                                                            style="font-size: 12px; line-height: 12px;"><strong><span
                                                            style="color: #808080; line-height: 12px; font-size: 12px;">Target</span></strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor="" style="padding: 0; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center"
                       style="width:550px;">
                    <tr>
                        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:550px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;" bgcolor="">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:183px;">
                                <![endif]-->
                                <div class="email-col-33 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px;" align="left">

                                                <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">
                                                    <p style="font-size: 14px; line-height: 120%;"><span
                                                            style="font-family: inherit; font-size: 14px; line-height: 17px;">{{ .Timestamp }}</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                <td style="vertical-align:top;width:183px;">
                                <![endif]-->
                                <div class="email-col-33 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px;" align="left">

                                                <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">
                                                    <p style="font-size: 14px; line-height: 120%;"><span
                                                            style="font-family: inherit; font-size: 14px; line-height: 17px;">{{ .Value }}</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                <td style="vertical-align:top;width:183px;">
                                <![endif]-->
                                <div class="email-col-33 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px;" align="left">

                                                <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">
                                                    <p style="font-size: 14px; line-height: 120%;"><span
                                                            style="font-family: inherit; font-size: 14px; line-height: 17px;">{{ .Metric }}</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor=""
                style="padding: 10px 10px 20px; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center"
                       style="width:550px;">
                    <tr>
                        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:550px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;" bgcolor="">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:550px;">
                                <![endif]-->
                                <div class="email-col-100 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px;" align="left">

                                                <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">
                                                    <p style="font-size: 14px; line-height: 120%;"><span
                                                            style="color: #808080; font-size: 14px; line-height: 17px;"><strong><span
                                                            style="font-size: 12px; line-height: 14px; font-family: inherit;">Description</span></strong></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px;" align="left">

                                                <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">
                                                    <p style="font-size: 14px; line-height: 120%;"><span
                                                            style="font-size: 14px; line-height: 17px;">
                                                        {{ .Description }}<br/><br/></span>
                                                        <span style="font-size: 14px; line-height: 17px;">
                                                        {{ .Message }}
                                                        <br/></span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center"
                       style="width:550px;">
                    <tr>
                        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:550px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;" bgcolor="">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:550px;">
                                <![endif]-->
                                <div class="email-col-100 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px;" align="left">

                                                <div align="center">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                           style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                                        <tr>
                                                            <td align="center">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                             href=""
                                                                             style="height:37px; v-text-anchor:middle; width:110px;"
                                                                             arcsize="0%" stroke="f"
                                                                             fillcolor="#ffffff">
                                                                    <w:anchorlock/>
                                                                    <div style="color:#00bfa6; font-family:inherit; text-align: center;">
                                                    <![endif]-->
                                                    <a href="{{ .Link }}"
                                                       target="_blank">
                                                        <span class="button"
                                                              style="font-family: inherit;line-height:120%;">Open in Moira</span>
                                                    </a>
                                                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
            <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="550" align="center"
                       style="width:550px;">
                    <tr>
                        <td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:550px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0;width:100%;"
                           align="center" border="0">
                        <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0;" bgcolor="">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="vertical-align:top;width:550px;">
                                <![endif]-->
                                <div class="email-col-100 outlook-group-fix"
                                     style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="overflow-wrap: break-word;padding:10px;" align="left">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 0; padding-left: 0;"
                                                            align="center">

                                                            <img align="center" border="0" src="graph_example.jpeg"
                                                                 alt="Image" title="Graph"
                                                                 style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 530px;"
                                                                 width="800">

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <!--[if mso | IE]>
                                </td>
                                </tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>

</div>
</body>

</html>
