FROM golang:1.13.1 as builder

COPY go.mod go.sum /go/src/github.com/moira-alert/moira/
WORKDIR /go/src/github.com/moira-alert/moira
RUN go mod download

COPY . /go/src/github.com/moira-alert/moira/

ARG GO_VERSION="GoVersion"
ARG GIT_COMMIT="git_Commit"
ARG MoiraVersion="MoiraVersion"

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags "-X main.MoiraVersion=${MoiraVersion} -X main.GoVersion=${GO_VERSION} -X main.GitCommit=${GIT_COMMIT}" -o build/cli github.com/moira-alert/moira/cmd/cli


FROM alpine

RUN apk add --no-cache ca-certificates && update-ca-certificates

COPY pkg/cli/cli.yml /etc/moira/cli.yml

COPY --from=builder /go/src/github.com/moira-alert/moira/build/cli /usr/bin/cli
COPY --from=builder /usr/local/go/lib/time/zoneinfo.zip /usr/local/go/lib/time/

ENTRYPOINT ["/usr/bin/cli"]