FROM golang:1.9.2 as builder

WORKDIR /go/src/github.com/moira-alert/moira
COPY . /go/src/github.com/moira-alert/moira/
RUN go get github.com/kardianos/govendor
RUN govendor sync
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o build/checker github.com/moira-alert/moira/cmd/checker


FROM alpine

RUN apk add --no-cache ca-certificates && update-ca-certificates

COPY pkg/checker/checker.yml /etc/moira/checker.yml

COPY --from=builder /go/src/github.com/moira-alert/moira/build/checker /usr/bin/checker

ENTRYPOINT ["/usr/bin/checker"]
