FROM golang:1.22 as builder

COPY go.mod go.sum /go/src/github.com/moira-alert/moira/
WORKDIR /go/src/github.com/moira-alert/moira
RUN go mod download
RUN go install github.com/swaggo/swag/v2/cmd/swag@v2.0.0-rc4

COPY . /go/src/github.com/moira-alert/moira/

RUN /go/bin/swag init -g api/handler/handler.go --v3.1
# Swagger UI does not support openapi 3.1.0, downgrade version
RUN sed -i 's/"openapi": "3.1.0"/"openapi": "3.0.0"/' docs/docs.go
RUN sed -i 's/"openapi": "3.1.0"/"openapi": "3.0.0"/' docs/swagger.json
RUN sed -i 's/"openapi": "3.1.0"/"openapi": "3.0.0"/' docs/swagger.yaml

ARG GO_VERSION="GoVersion"
ARG GIT_COMMIT="git_Commit"
ARG MoiraVersion="MoiraVersion"

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags "-X main.MoiraVersion=${MoiraVersion} -X main.GoVersion=${GO_VERSION} -X main.GitCommit=${GIT_COMMIT}" -o build/api github.com/moira-alert/moira/cmd/api


FROM alpine:3.18.0

RUN apk add --no-cache ca-certificates && update-ca-certificates

COPY pkg/api/api.yml /etc/moira/api.yml

COPY --from=builder /go/src/github.com/moira-alert/moira/build/api /usr/bin/api
COPY --from=builder /usr/local/go/lib/time/zoneinfo.zip /usr/local/go/lib/time/

EXPOSE 8081 8081

ENTRYPOINT ["/usr/bin/api"]
