FROM golang:1.9.2 as builder

WORKDIR /go/src/github.com/moira-alert/moira
COPY . /go/src/github.com/moira-alert/moira/
RUN go get github.com/kardianos/govendor
RUN govendor sync
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o build/notifier github.com/moira-alert/moira/cmd/notifier


FROM alpine

RUN apk add --no-cache ca-certificates && update-ca-certificates

COPY pkg/notifier/notifier.yml /etc/moira/notifier.yml

COPY --from=builder /go/src/github.com/moira-alert/moira/build/notifier /usr/bin/notifier
COPY --from=builder /usr/local/go/lib/time/zoneinfo.zip /usr/local/go/lib/time/

ENTRYPOINT ["/usr/bin/notifier"]
