FROM golang:1.9.2 as builder

WORKDIR /go/src/github.com/moira-alert/moira
COPY . /go/src/github.com/moira-alert/moira/
RUN go get github.com/kardianos/govendor
RUN govendor sync
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o build/api github.com/moira-alert/moira/cmd/api


FROM alpine

RUN apk add --no-cache ca-certificates && update-ca-certificates

COPY pkg/api/api.yml /etc/moira/api.yml

COPY --from=builder /go/src/github.com/moira-alert/moira/build/api /usr/bin/api

EXPOSE 8081 8081

ENTRYPOINT ["/usr/bin/api"]
