goos: linux
goarch: amd64
pkg: github.com/moira-alert/moira/index/bluge
cpu: AMD Ryzen 5 5500U with Radeon Graphics         
BenchmarkFillIndex
BenchmarkFillIndex/BenchmarkFillIndex_Size:50_Batch:1000
2023-08-29 16:56:12.512 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.531 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.534 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.549 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.549 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.570 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.571 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.588 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.588 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.605 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.605 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.626 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.626 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.651 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.651 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.671 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.671 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.692 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.692 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.709 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.709 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.728 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.728 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.749 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.749 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.769 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.770 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.789 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.789 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.818 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.818 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.847 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.847 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.866 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.866 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.889 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.889 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.928 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.928 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.952 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.952 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.968 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.968 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.987 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:12.987 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.002 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.003 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.041 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.042 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.063 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.063 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.083 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.083 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.104 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.104 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.138 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.138 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.156 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.156 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.184 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.184 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.218 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.218 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.245 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.245 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.276 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.276 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.296 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.296 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.317 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.317 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.337 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.337 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.353 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.353 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.381 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.381 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.397 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.397 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.412 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.412 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.428 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.428 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.455 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.455 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.471 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.471 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.490 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.490 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.510 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.510 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.529 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.529 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.545 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.546 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.564 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.564 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.585 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.585 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.604 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.604 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.622 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.623 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.652 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.652 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.671 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.672 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.690 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.690 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.708 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.708 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.729 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.729 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.747 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.747 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.765 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.765 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.783 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.784 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.806 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.806 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.832 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.832 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=50
2023-08-29 16:56:13.850 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=50
BenchmarkFillIndex/BenchmarkFillIndex_Size:50_Batch:1000-12         	      61	  21609556 ns/op	 8461377 B/op	  120596 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:100_Batch:1000
2023-08-29 16:56:13.857 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:13.914 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:13.918 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:13.957 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:13.957 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.002 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.002 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.065 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.065 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.104 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.104 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.150 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.150 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.208 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.209 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.257 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.258 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.314 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.314 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.369 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.370 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.439 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.440 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.476 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.476 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.514 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.514 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.552 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.552 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.590 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.590 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.621 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.621 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.679 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.679 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.752 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.752 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.807 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.807 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.866 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.866 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=100
2023-08-29 16:56:14.934 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=100
BenchmarkFillIndex/BenchmarkFillIndex_Size:100_Batch:1000-12        	      20	  50831199 ns/op	16784378 B/op	  240326 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:250_Batch:1000
2023-08-29 16:56:14.943 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.077 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.085 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.216 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.216 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.335 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.335 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.461 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.461 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.563 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.563 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.720 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.720 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.839 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.839 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.966 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:15.966 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=250
2023-08-29 16:56:16.093 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=250
BenchmarkFillIndex/BenchmarkFillIndex_Size:250_Batch:1000-12        	       8	 125959705 ns/op	39188223 B/op	  566146 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:500_Batch:1000
2023-08-29 16:56:16.102 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:16.330 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:16.340 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:16.564 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:16.564 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:16.784 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:16.784 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.003 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.003 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.191 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.210 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.460 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.460 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.671 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.671 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.870 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:17.870 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:18.117 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:18.117 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=500
2023-08-29 16:56:18.369 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=500
BenchmarkFillIndex/BenchmarkFillIndex_Size:500_Batch:1000-12        	       5	 231773490 ns/op	72298358 B/op	 1067032 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:1000_Batch:1000
2023-08-29 16:56:18.391 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:18.842 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:18.858 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:19.339 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:19.339 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:19.800 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:19.816 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:20.290 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:20.290 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:20.716 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:20.716 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=1000
2023-08-29 16:56:21.143 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=1000
BenchmarkFillIndex/BenchmarkFillIndex_Size:1000_Batch:1000-12       	       3	 442283585 ns/op	157271653 B/op	 2201817 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:5000_Batch:1000
2023-08-29 16:56:21.202 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=5000
2023-08-29 16:56:24.019 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=5000
BenchmarkFillIndex/BenchmarkFillIndex_Size:5000_Batch:1000-12       	       1	2817868553 ns/op	1081071240 B/op	17276045 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:10000_Batch:1000
2023-08-29 16:56:24.138 Benchmark INF [Benchmark] Start batch_size=1000 module=Benchmark triggers_count=10000
2023-08-29 16:56:29.668 Benchmark INF [Benchmark] Finish batch_size=1000 module=Benchmark triggers_count=10000
BenchmarkFillIndex/BenchmarkFillIndex_Size:10000_Batch:1000-12      	       1	5530410863 ns/op	2098154944 B/op	33138794 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:100_Batch:10
2023-08-29 16:56:29.705 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:29.891 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:29.896 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.119 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.119 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.249 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.249 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.383 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.383 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.558 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.558 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.726 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.727 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.865 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.869 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.972 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:30.973 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.107 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.107 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.281 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.281 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.426 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.426 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.585 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.585 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.700 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.700 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.826 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.829 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.940 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:31.940 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.057 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.057 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.224 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.224 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.396 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.396 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.554 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.554 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.661 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.661 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.786 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.786 Benchmark INF [Benchmark] Start batch_size=10 module=Benchmark triggers_count=100
2023-08-29 16:56:32.920 Benchmark INF [Benchmark] Finish batch_size=10 module=Benchmark triggers_count=100
BenchmarkFillIndex/BenchmarkFillIndex_Size:100_Batch:10-12          	       8	 136425653 ns/op	49091558 B/op	  695158 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:500_Batch:50
2023-08-29 16:56:32.931 Benchmark INF [Benchmark] Start batch_size=50 module=Benchmark triggers_count=500
2023-08-29 16:56:33.493 Benchmark INF [Benchmark] Finish batch_size=50 module=Benchmark triggers_count=500
2023-08-29 16:56:33.508 Benchmark INF [Benchmark] Start batch_size=50 module=Benchmark triggers_count=500
2023-08-29 16:56:34.108 Benchmark INF [Benchmark] Finish batch_size=50 module=Benchmark triggers_count=500
2023-08-29 16:56:34.108 Benchmark INF [Benchmark] Start batch_size=50 module=Benchmark triggers_count=500
2023-08-29 16:56:34.806 Benchmark INF [Benchmark] Finish batch_size=50 module=Benchmark triggers_count=500
BenchmarkFillIndex/BenchmarkFillIndex_Size:500_Batch:50-12          	       2	 649100331 ns/op	180346852 B/op	 3054681 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:1000_Batch:100
2023-08-29 16:56:34.834 Benchmark INF [Benchmark] Start batch_size=100 module=Benchmark triggers_count=1000
2023-08-29 16:56:35.946 Benchmark INF [Benchmark] Finish batch_size=100 module=Benchmark triggers_count=1000
BenchmarkFillIndex/BenchmarkFillIndex_Size:1000_Batch:100-12        	       1	1113045210 ns/op	328249344 B/op	 5535370 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:2500_Batch:250
2023-08-29 16:56:35.992 Benchmark INF [Benchmark] Start batch_size=250 module=Benchmark triggers_count=2500
2023-08-29 16:56:38.209 Benchmark INF [Benchmark] Finish batch_size=250 module=Benchmark triggers_count=2500
BenchmarkFillIndex/BenchmarkFillIndex_Size:2500_Batch:250-12        	       1	2217570851 ns/op	738876944 B/op	12552699 allocs/op
BenchmarkFillIndex/BenchmarkFillIndex_Size:5000_Batch:500
2023-08-29 16:56:38.278 Benchmark INF [Benchmark] Start batch_size=500 module=Benchmark triggers_count=5000
2023-08-29 16:56:41.938 Benchmark INF [Benchmark] Finish batch_size=500 module=Benchmark triggers_count=5000
BenchmarkFillIndex/BenchmarkFillIndex_Size:5000_Batch:500-12        	       1	3660640338 ns/op	1303818440 B/op	21459247 allocs/op
PASS
ok  	github.com/moira-alert/moira/index/bluge	29.455s
