goos: linux
goarch: amd64
cpu: AMD Ryzen 5 5500U with Radeon Graphics         
                                                           │     old.txt      │                   new.txt                   │
                                                           │      sec/op      │      sec/op       vs base                   │
FetchNotificationsWithoutLimit/With_100_notifications-12     0.0006415n ± ∞ ¹   0.0014910n ± ∞ ¹          ~ (p=1.000 n=1) ²
FetchNotificationsWithoutLimit/With_1000_notifications-12    0.0008441n ± ∞ ¹   0.0032670n ± ∞ ¹          ~ (p=1.000 n=1) ²
FetchNotificationsWithoutLimit/With_10000_notifications-12   0.0008607n ± ∞ ¹   0.0205200n ± ∞ ¹          ~ (p=1.000 n=1) ²
FetchNotificationsWithoutLimit/With_50000_notifications-12   0.0008074n ± ∞ ¹   0.0796700n ± ∞ ¹          ~ (p=1.000 n=1) ²
geomean                                                      0.0007832n          0.009447n        +1106.12%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
